#######################################
# Syntax Coloring Map For LoRaLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LoRaLib	KEYWORD1
LoRa	KEYWORD1

SX1272	KEYWORD1
SX1273	KEYWORD1
SX1276	KEYWORD1
SX1277	KEYWORD1
SX1278	KEYWORD1
SX1279	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

dataRate	KEYWORD2
lastPacketRSSI	KEYWORD2
lastPacketSNR	KEYWORD2
begin	KEYWORD2
transmit	KEYWORD2
receive	KEYWORD2
sleep	KEYWORD2
standby	KEYWORD2
scanChannel	KEYWORD2

setBandwidth	KEYWORD2
setSpreadingFactor	KEYWORD2
setCodingRate	KEYWORD2
setFrequency	KEYWORD2
setSyncWord	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ERR_NONE	LITERAL1
ERR_CHIP_NOT_FOUND	LITERAL1
ERR_EEPROM_NOT_INITIALIZED	LITERAL1
ERR_PACKET_TOO_LONG	LITERAL1
ERR_TX_TIMEOUT	LITERAL1
ERR_RX_TIMEOUT	LITERAL1
ERR_CRC_MISMATCH	LITERAL1
ERR_INVALID_BANDWIDTH	LITERAL1
ERR_INVALID_SPREADING_FACTOR	LITERAL1
ERR_INVALID_CODING_RATE	LITERAL1
ERR_INVALID_FREQUENCY	LITERAL1
ERR_INVALID_OUTPUT_POWER	LITERAL1
ERR_INVALID_BIT_RANGE	LITERAL1
CHANNEL_FREE	LITERAL1
PREAMBLE_DETECTED	LITERAL1
